<!DOCTYPE html>
<html>
  <head>
    <title>Upndown</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link
      rel="stylesheet"
      href="/css/app.css"
      type="text/css"
      media="screen"
      charset="utf-8"
      crossorigin="anonymous"
    >
  </head>

  <body>
    <div id="container">

      <h1>Upndown</h1>
      <h2>Custom Framing Services</h2>

      <div class="address">
        <p class="street">3205 Biddle Ave</p>
        <p class="city">Wyandotte MI 48192</p>
        <p>734.283.3900</p>
      </div>

      <div id="map">
        <a href="https://www.openstreetmap.org/node/3175884073#map=15/42.2008/-83.1500" target="_blank">
          <img src="/images/map.png" crossorigin="anonymous">
        </a>
      </div>

      <div class="hours">
        <h3>Hours</h3>
        <p><strong>Mon-Fri:</strong> 10:00am-8:00pm</p>
        <p><strong>Saturday:</strong> 10:00am-5:00pm</p>
        <em>Private openings upon request</em>
      </div>

      <h3>Products and Services</h3>
      <ul>
        <li>Custom Framing</li>
        <li>Artwork</li>
        <li>Installation</li>
        <li>Repairs</li>
        <li>Greeting Cards</li>
      </ul>

    </div>
  </body>
</html>
